# MyLibrary

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raphael/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raphael/mylibrary/: Constant.java  MainActivity.java
app/src/main/java/com/raphael/mylibrary/arclayout/: ArcLayout.java  ArcLayoutSettings.java
app/src/main/java/com/raphael/mylibrary/database/: SqlHelper.java
app/src/main/java/com/raphael/mylibrary/model/: Book.java
app/src/main/java/com/raphael/mylibrary/network/: BookService.java  OnDataFetchedListener.java
app/src/main/java/com/raphael/mylibrary/ui/: AllBooksFragment.java  BaseActivity.java  BookDetailActivity.java  BooksFoundFragment.java  FavoriteBooksFragment.java  LibraryActivity.java  LibraryAdapter.java  LibraryDetailActivity.java  LoginActivity.java  ReadBooksFragment.java  SearchBookActivity.java  SearchBookAdapter.java  SearchBookPresenter.java  ToReadBooksFragment.java  UpdateBook.java
app/src/main/res/: name.java
app/src/main/res/drawable/: checkbox_is_read_selector.xml
app/src/main/res/layout/: activity_book_row.xml  activity_login.xml  activity_main.xml  app_toolbar.xml  book_row.xml  library_layout.xml  login_test.xml  search_book_layout.xml
app/src/main/res/layout-land/: book_detail.xml  library_book_detail.xml  update_book.xml
app/src/main/res/layout-port/: activity_book_detail.xml  library_book_detail.xml  update_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raphael/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
