<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/kenBurnsViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/l11280x720" />

            <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:visibility="visible" />


    </FrameLayout>

    </RelativeLayout>

